<!DOCTYPE html>

<html>

<head>
    <title> I FEEL HOPEFUL</title>

    <style>
        #titulo,
        h1 {
            text-align: center;
            background-color: bisque;
            height: 10vh;
            align-items: center;
            color: darkblue;
        }

        .vertical-linea {
            border-left: 6px solid black;
            height: 560px;
            position: absolute;
            left: 850px;
        }
        /*DISPLAY = FLEX (PODER SEPARAR TEXTO EN COLUMNAS)*/
        #TEXTOS {
           display: flex;
        }

        img {
            height: 300px;
            position: absolute;
            top:90%;
            left: 50%;
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, 50%);
            margin: auto;
        }

        a {
            text-decoration: none;
            color: black;
            position: absolute;
            top: 100%;
            left: 50%;
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, 50%);
        }

        a:hover {
            color: crimson;
        }
        /*DISTANCIA DE AMBOS POR MEDIO DE PIXELES*/
        .pf-1{
            margin-right: 15px;
        }
        .pf-2{
            margin-left: 15px;
        }
        body{
            background-color: beige;
        }
        h3{
            margin-left: 70px;
        }
    </style>
</head>

<body>
    <div id="Titulo">
        <h1> ... ♥ <br>
            Esta carta la hize con mucho cariño espero que te guste
        </h1>
    </div>
    <div class="vertical-linea"></div>
    <div id="TEXTOS">
        <h2 class="pf-1">
            Hola, se que la ultima vez que te he escrito quize desplegarme de la mejor <br>
            manera pero al final resulto todo una catastrofe porque hize lo que pude <br>
            para intentar tener una conversacion contigo aunque sea corta y que sea <br>
            muy significante .Esta carta provino de los consejos de una sabia mujer<br>
            que por problemas de un pobre principe , se alojaron en sus brazos de ella<br>
            y de pronto en ella encontro la verdadera solucion a esta escrucijada que <br>
            estaba consumiendolo poco a poco. Resultaba que el principe timido queria <br>
            a una hermosa princesa por años desde el primer momento que la conocio ,<br>
            pero como en toda historia de amor , pasan cosas que llenaron de dudas al pobre <br>
            principe que lo alejaron de ese amor sincero y eterno que lo malgasto por su <br>
            silliness. Sin embargo por cosas del destino los reencontro muchas veces y en <br>
            ellos no florecia nada porque no encajaban de la mejor manera emocionalmente  <br>
             y no nacia un verdadero amor que la princesa esperaba de verdad. Aun asi el <br>
            principe intento de muchas maneras volver a estar con su princesa <br>
            pero desafortunadamente su princesa se nego a compartir su corazon por tanto <br>
            dolor causado. Viendose derrotado el principe años despues decide intentar <br>
            una ultima vez para volver a recuperar a su princesa perdida , lo cual para <br>
            ambos les costo de un principio y por apresurados ambos se dieron el si y ambos <br>
            de alguna manera se sentian agustos porque pensaban que iba haber una <br>
            estabilidad emocinal de por medio .
        </h2>
        <div class="TEXTO2"> 
            <h2 class="pf-2">
                Tristemente nadie pensaba lo que le espararia al pobre principe .El principe  <br>
                tuvo altos y bajos ya dentro de la relacion que establecia con su princesa .<br>
                Incluso aun asi el principe no queria dañarla con una ilucion que duraria menos <br>
                de lo esperado . Volviendose incapaz de darle la atencion que se merece . <br>
                Sabiendo que en los cortos momentos que tuvieron fue una de las mejores <br>
                experiencias que tuvo el principe y hasta ahorita se averguenza de  haber <br>
                tenido esa actitud con ella  y no haberla valorado cuando se merecia. <br>
                Hoy en dia su principe se encuentra solo , superando sus temores y <br>
                volviendose mejor persona.Pero aun asi no es suficiente para llenar ese gran <br>
                vacio que le dejo su princesa , quien ahora se encuentra con una nueva persona <br>
                y lo unico que espera su principe es que sea feliz , pero hay una cosita que ella <br>
                no sabe . ¿Saben cual es?,su principe seguira luchando para tenerla a su lado <br>
                y brindarle la estabilidad que se merece en su vida , porque para el principe es <br>
                dificil tapar el sol con un dedo , y piensa que el cariño que se tienen ambos es <br>
                mutuo ,aunque tal vez por el orgullo y la timidez  piensen que no se quieren <br>
                pero en el fondo el principe sigue sufriendo, y queriendo tenerla a su lado <br>
                pudiendo asi tener un soporte donde el pueda levantarse de este carrusel de <br>
                emociones.
            </h2>
        </div>
    </div>
    <h3>
        En las noches el principe llora hasta no mas poder ,pidiendole siempre a dios poder calmar su dolor que tanto le esta afectando . Gracias a su animo y buen corazon , el busca la <br>
        manera de pararlo pero es inevitable para el .Adicionalmente el principe la extraña bastante a su princesa ,resitandole esta carta que aunque parezca un poco tarde <br>
        el tiene fe q su princesa lo leera con el debido respeto y cariño que alguna vez le dio .
        El principe desea que su princesa la ultima respuesta a su pregunta : <br>
        ¿Estas dispuesta por voluntad propia a ser mi princesa de nuevo?

    </h3>

</body>
<footer>
    <img src="https://images.ecestaticos.com/yiBDddh5PyVBjmORVM-xPVAsCFk=/119x0:2001x1413/1200x900/filters:fill(white):format(jpg)/f.elconfidencial.com%2Foriginal%2Fa77%2F2c5%2F078%2Fa772c50787ce5505b60c4f8dedd5704b.jpg"
        alt="foto">
    <a href="https://www.youtube.com/watch?v=3gal9qtwGy8&ab_channel=ElyonHerondale">Te la dedico</a>
</footer>










</html>
